name = 'mcpl'
version = '1.6.2'

homepage = 'https://github.com/mctools/mcpl'
description = "Utilities for reading and writing .mcpl files: A binary format with lists of particle state information."
# software_license = 'LicenseCC0'
software_license_urls = ['https://github.com/mctools/mcpl/blob/master/LICENSE']
toolchain = {'name': 'foss', 'version': '2022a'}

sources = [{
    'filename': f'mcpl-{version}.tar.gz',
    'git_config': {
        'url': 'https://github.com/mctools/',
        'repo_name': 'mcpl',
        'tag': f'v{version}'
    },
}]

builddependencies = [('CMake', '3.23.1'),('make','4.3')]

# dependencies = [
#     ('Doxygen','1.9.4'),
#     ('Embree','3.13.4','',{'name': 'system', 'version': ''}),
#     ('moab','5.5.0'),
#     ('tbb','2021.5.0')
# ]

easyblock = 'CMakeMake'