name = 'moab'
version = '5.3.0'

homepage = 'https://sigma.mcs.anl.gov/moab-library/'
description = "The Mesh-Oriented datABase (MOAB) is a component for representing and evaluating mesh data."
software_license = 'LicenseGCC'
software_license_urls = ['https://bitbucket.org/fathomteam/moab/src/master/LICENSE']
toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [{
    'filename': 'moab.tar.gz',
    'git_config': {
        'url': 'https://bitbucket.org/fathomteam',
        'repo_name': 'moab',
        'tag':'5.3.0'
    },
}]

builddependencies = [('CMake', '3.23.1'),('make','4.3')]
dependencies = [
    ('Eigen','3.4.0'),
    ('netCDF','4.6.1','',{'name':'foss','version':'2018b'}),
    ('HDF5','1.12.2','-serial'),
    ('Cython','0.29.33')
]

easyblock = 'CMakeMake'

local_install_prefix = '$HOME/easybuild'
configopts = f"-DENABLE_HDF5=ON -DENABLE_PYMOAB=ON -DENABLE_FORTRAN=OFF -DBUILD_SHARED_LIBS=ON -DENABLE_BLASLAPACK=OFF -DCMAKE_INSTALL_PREFIX={local_install_prefix}"
postinstallcmds = ['pwd','ls','bash ./pymoab/install.sh','python ./pymoab/setup.py install']
