easyblock = 'PythonPackage'

name = 'uncertainties'
version = '3.1.7'

homepage = 'https://uncertainties-python-package.readthedocs.io/en/latest/'
description = """The uncertainties package is a free, cross-platform program that transparently handles calculations with numbers with uncertainties (like 3.14±0.01). It can also yield the derivatives of any expression."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['80111e0839f239c5b233cb4772017b483a0b7a1573a581b92ab7746a35e6faab']

use_pip = True
download_dep_fail = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.10.4'),
    ('future','0.16.0','-Python-3.6.6',{'name':'foss','version':'2018b'})
]

moduleclass = 'math'
