name = 'moab'
version = '5.3.0'

homepage = 'https://sigma.mcs.anl.gov/moab-library/'
description = "The Mesh-Oriented datABase (MOAB) is a component for representing and evaluating mesh data."
software_license = 'LicenseGCC'
software_license_urls = ['https://bitbucket.org/fathomteam/moab/src/master/LICENSE']
toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [{
    'filename': 'moab.tar.gz',
    'git_config': {
        'url': 'https://bitbucket.org/fathomteam',
        'repo_name': 'moab',
        'tag':'5.3.0'
    },
}]

osdependencies = [('eigen', 'netcdf','hdf5','python-setuptools','cython')]

easyblock = 'CMakeMake'

local_install_prefix = '/usr/local/lib'
configure_cmd = f"cmake ../moab -DENABLE_HDF5=ON -DENABLE_PYMOAB=ON -DENABLE_FORTRAN=OFF -DBUILD_SHARED_LIBS=ON -DENABLE_BLASLAPACK=OFF -DCMAKE_INSTALL_PREFIX={local_install_prefix}"
postinstallcmds = ['cd pymoab','bash install.sh','python setup.py install']
