easyblock = 'PythonPackage'

name = 'pandas'
version = '1.1.2'

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
# TODO: add checksums

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03'),
    ('numexpr', '2.7.1'),
    ('Bottleneck', '1.3.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
