name = 'pybind11'
version = '2.4.3'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-fix-get-include.patch']
# TODO: add checksums

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.23.1'),
    ('Eigen', '3.3.7'),
]
dependencies = [('Python', '3.8.2')]

configopts = "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python"

moduleclass = 'lib'
