name = 'scipy'
version = '1.4.1'

homepage = 'https://www.scipy.org'
description = """SciPy is a collection of mathematical algorithms and convenience
 functions built on the Numpy extension for Python."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
patches = ['scipy-1.4.1-fix-pthread.patch']
# TODO: add checksums

use_pip = True
download_dep_fail = True
sanity_pip_check = True

builddependencies = [
    ('pybind11', '2.4.3'),
]
dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10'),
]

moduleclass = 'math'
