easyblock = 'PythonPackage'

name = 'uncertainties'
version = '3.1.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/uncertainties/'
description = """Transparent calculations with uncertainties on the quantities involved (aka error propagation); fast calculation of derivatives"""

toolchain = {'name': 'foss', 'version': '2020a'}

sources = [SOURCE_TAR_GZ]
# TODO: add checksums 

dependencies = [
    ('Python', '3.8.2'),
    ('future', '0.16.0','-Python-3.6.6',{'name': 'foss', 'version': '2018b'})
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'